spring.application.name=estoque

#spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# REDIS
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=7008
#spring.data.redis.timeout=60000

# JWT
JWT-SECRET-KEY=seila-seila-seila

# BREVO
BREVO-SECRET-KEY=${BREVO_SECRET_KEY}

# CLOUDINARY
CLOUD-NAME=${CLOUD_NAME}
API-KEY=${CLOUD_API_KEY}
API-SECRET=${CLOUD_API_SECRET}

TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}